<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"

            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/sendReset"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Send"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"></Button>
    </LinearLayout>


</RelativeLayout>