<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Dashboard"
            android:textStyle="bold"
            android:textSize="28sp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/registerVehicle"
            android:layout_width="0dp"
            android:background="@color/baby_blue"
            android:layout_height="wrap_content"
            android:text="Register Vehicle"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            />
        <Button
            android:id="@+id/search_Vehicle"
            android:layout_width="0dp"
            android:background="@color/light_red"
            android:layout_height="wrap_content"
            android:text="Search Vehicle Owner"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/reportVehicle"
            android:layout_width="0dp"
            android:background="@color/light_green"
            android:layout_height="wrap_content"
            android:text="Report Vehicle"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/callAdmin"
            android:layout_width="0dp"
            android:background="@color/dark_orange"
            android:layout_height="wrap_content"
            android:text="Call Admin"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"/>
    </GridLayout>


</FrameLayout>