<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="FULL NAME"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:gravity="start"
            android:orientation="horizontal">

            <EditText
                android:autofillHints="name"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:text=""
                android:textColor="@color/black"
                android:textStyle=""
                android:inputType="text"
                android:hint="Your name">

            </EditText>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/updateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Update">

            </Button>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>